# javahomework

./: README.md
hw1/: Book.java  Course.java  Student.java  SumOfArgs.java
hw1/HW1report/: HW1report.md
hw2/: 14130140377_HW2_康赣鹏.md
hw2/1/: PIMAppointment.java  PIMContact.java  PIMDate.java  PIMEntity.java  PIMEntity.txt  PIMFile.java  PIMManager.java  PIMNote.java  PIMTodo.java
hw2/2/: Substring.java
hw2/3/: cal.java
hw2/temp/: Son.java  base.java  manager.java  upcasting.java
hw3/: PIMAppointment.java  PIMCollection.java  PIMDate.java  PIMEntity.java  PIMTodo.java
hwf/: PIMCollection.java  PIMContact.java  PIMManager.java  PIMNote.java
hwf/FileToDB/: pom.xml
hwf/HWF/: pom.xml
hwf/HWF/lib/: PIM  PIMdatabase.sql
hwf/HWF/src/main/java/kangkang/Controller/: PIMDataBase.java  PIMFile.java  PIMNetwork.java
hwf/HWF/src/main/java/kangkang/Model/: PIMAppointment.java  PIMCollection.java  PIMContact.java  PIMDate.java  PIMEntity.java  PIMManager.java  PIMNote.java  PIMTodo.java
hwf/HWF/src/test/java/kangkang/: AppTest.java
